<div id="menu" class="hidden-sm hidden-print" height="1020px">
    <div id="menuInner">
        <!-- Scrollable menu wrapper with Maximum height -->
        <div class="slim-scroll" data-scroll-height="1020px">

            <div id="search">
                <input type="text" placeholder="Quick search ..." />
                <button class="glyphicons search"></button>
            </div>
            <ul>
                <li class="heading"><span>General</span></li>
                <li class="glyphicons home active"><a href="index.html?lang=en"><span>Dashboard</span></a></li>
                <li class="hasSubmenu">
                    <a data-toggle="collapse" class="glyphicons settings" href="#menu_components"><span>User Profile</span></a>
                    <ul class="menuCollapse" id="menu_components">
                        <li class=""><a href="ui.html?lang=en"><span>Update Profile</span></a></li>
                        <li class=""><a href="tabs.html?lang=en"><span>Change Password</span></a></li>
                    </ul>
                </li>
                <li class="hasSubmenu">
                    <a data-toggle="collapse" class="glyphicons show_thumbnails_with_lines" href="#menu_forms"><span>Zones Management</span></a>
                    <ul class="menuCollapse" id="menu_forms">
                        <li class=""><a href="form_wizards.html?lang=en"><span>View All Zones</span></a></li>
                        <li class=""><a href="form_elements.html?lang=en"><span>Add A Zone</span></a></li>
                    </ul>
                </li>
                <li class="hasSubmenu">
                    <a data-toggle="collapse" class="glyphicons show_thumbnails_with_lines" href="#menu_account"><span>Branches Management</span></a>
                    <ul class="menuCollapse" id="menu_account">
                        <li class=""><a href="my_account.html?lang=en"><span>View All Branches</span></a></li>
                        <li class=""><a href="my_account_advanced.html?lang=en"><span>Add A Branch</span></a></li>
                    </ul>
                </li>
            </ul>
            <ul>
                <li class="heading"><span>Members Management</span></li>
                <li class="glyphicons user"><a href="finances.html?lang=en"><span>Create A Member</span></a></li>
                <li class="hasSubmenu">
                    <a data-toggle="collapse" class="glyphicons group" href="#menu_ecommerce"><span>View All Members</span></a>
                </li>
            </ul>
            <ul>
                <li class="heading"><span>Reports</span></li>
                <li class="glyphicons coins"><a href="finances.html?lang=en"><span>Committees' Report</span></a></li>
                <li class="hasSubmenu">
                    <a data-toggle="collapse" class="glyphicons shopping_cart" href="#menu_ecommerce"><span>Professional Groups</span></a>
                </li>
                <li class="glyphicons coins"><a href="finances.html?lang=en"><span>Membership Status</span></a></li>
                <li class="glyphicons coins"><a href="finances.html?lang=en"><span>Gender Report</span></a></li>
            </ul>
            <ul>
                <li class="heading"><span>Parameters</span></li>
                <li class="glyphicons coins"><a href="finances.html?lang=en"><span>Committees</span></a></li>
                <li class="hasSubmenu">
                    <a data-toggle="collapse" class="glyphicons shopping_cart" href="#menu_ecommerce"><span>Membership Statuses</span></a>
                </li>
                <li class="glyphicons coins"><a href="finances.html?lang=en"><span>Professional Groups</span></a></li>
                <li class="glyphicons coins"><a href="finances.html?lang=en"><span>Professional Qualifications</span></a></li>
            </ul>
        </div>
    </div>
    <!-- // Nice Scroll Wrapper END -->

</div>
