<div id="menu" class="hidden-sm hidden-print" height="1020px">
    <div id="menuInner">
        <!-- Scrollable menu wrapper with Maximum height -->
        <div class="slim-scroll" data-scroll-height="1020px">

            <div id="search">
                <input type="text" placeholder="Quick search ..." />
                <button class="glyphicons search"></button>
            </div>
            <ul>
                <li class="heading"><span>Category</span></li>
                <li class="glyphicons home active"><a href="index.html?lang=en"><span>Dashboard</span></a></li>
                <li class="hasSubmenu">
                    <a data-toggle="collapse" class="glyphicons settings" href="#menu_components"><span>Components</span></a>
                    <ul class="menuCollapse" id="menu_components">
                        <li class=""><a href="ui.html?lang=en"><span>UI Elements</span></a></li>
                        <li class=""><a href="tabs.html?lang=en"><span>Tabs</span></a></li>
                        <li class=""><a href="tables.html?lang=en"><span>Tables</span></a></li>
                        <li class=""><a href="charts.html?lang=en"><span>Charts</span></a></li>
                        <li class=""><a href="widgets.html?lang=en"><span>Widgets</span></a></li>
                        <li class=""><a href="grid.html?lang=en"><span>Grid</span></a></li>
                        <li class=""><a href="icons.html?lang=en"><span>Icons</span></a></li>
                        <li class=""><a href="modals.html?lang=en"><span>Modals</span></a></li>
                        <li class=""><a href="notifications.html?lang=en"><span>Notifications</span></a></li>
                        <li class=""><a href="thumbnails.html?lang=en"><span>Thumbnails</span></a></li>
                        <li class=""><a href="carousels.html?lang=en"><span>Carousels</span></a></li>
                    </ul>
                </li>
                <li class="hasSubmenu">
                    <a data-toggle="collapse" class="glyphicons show_thumbnails_with_lines" href="#menu_forms"><span>Forms</span></a>
                    <ul class="menuCollapse" id="menu_forms">
                        <li class=""><a href="form_wizards.html?lang=en"><span>Form Wizards</span></a></li>
                        <li class=""><a href="form_elements.html?lang=en"><span>Form Elements</span></a></li>
                        <li class=""><a href="form_validator.html?lang=en"><span>Form Validator</span></a></li>
                        <li class=""><a href="file_managers.html?lang=en"><span>File Managers</span></a></li>
                    </ul>
                </li>
                <li class="hasSubmenu">
                    <a data-toggle="collapse" class="glyphicons group" href="#menu_account"><span>My Account</span></a>
                    <ul class="menuCollapse" id="menu_account">
                        <li class=""><a href="my_account.html?lang=en"><span>Edit account</span></a></li>
                        <li class=""><a href="my_account_advanced.html?lang=en"><span>Advanced profile</span></a></li>
                    </ul>
                </li>
                <li class="glyphicons notes"><a href="landing_page.html?lang=en"><span>Landing page</span></a></li>
                <li class="glyphicons table"><a href="pricing_tables.html?lang=en"><span>Pricing tables</span></a></li>
                <li class="glyphicons comments"><a href="faq.html?lang=en"><span>FAQ</span></a></li>
                <li class="glyphicons credit_card"><a href="invoice.html?lang=en"><span>Invoice</span></a></li>
                <li class="glyphicons calendar"><a href="calendar.html?lang=en"><span>Calendar</span></a></li>
                <li class="glyphicons user"><a href="login.html?lang=en"><span>Login</span></a></li>
                <li class="glyphicons warning_sign"><a href="error.html?lang=en"><span>Error page</span></a></li>
            </ul>
            <ul>
                <li class="heading"><span>Sections</span></li>
                <li class="glyphicons coins"><a href="finances.html?lang=en"><span>Finances</span></a></li>
                <li class="hasSubmenu">
                    <a data-toggle="collapse" class="glyphicons shopping_cart" href="#menu_ecommerce"><span>Online Shop</span></a>
                    <ul class="menuCollapse" id="menu_ecommerce">
                        <li class=""><a href="products.html?lang=en"><span>Products</span></a></li>
                        <li class=""><a href="product_edit.html?lang=en"><span>Add product</span></a></li>
                    </ul>
                </li>
                <li class="glyphicons sort"><a href="pages.html?lang=en"><span>Site Pages</span></a></li>
                <li class="glyphicons picture"><a href="gallery.html?lang=en"><span>Photo Gallery</span></a></li>
                <li class="glyphicons address_book"><a href="bookings.html?lang=en"><span>Bookings</span></a></li>
            </ul>
        </div>
    </div>
    <!-- // Nice Scroll Wrapper END -->

</div>
