<ul class="topnav pull-right">
    <li class="dropdown visible-lg">
        <a href="" data-toggle="dropdown" class="glyphicons cogwheel">Having Issues?<span class="caret"></span></a>
        <ul class="dropdown-menu pull-right">
            <li><a href="">Call the Following</a></li>
            <li><a href="">08080764159</a></li>
            <li><a href="">07037737504</a></li>
        </ul>
    </li>
    <li class="account">
        <a data-toggle="dropdown" href="#" class="glyphicons logout lock"><span class="hidden-sm text">User Profile</span></a>
        <ul class="dropdown-menu pull-right">
            <li><a href="#" class="glyphicons camera">My Profile</a></li>
            <li class="highlight profile">
							<span>
								<span class="heading">Profile <a href="#" class="pull-right">Update</a></span>
							</span>
            </li>
            <li>
							<span>
								<a class="btn btn-default btn-small pull-right" style="padding: 2px 10px; background: #fff;" href="/logout">Sign Out</a>
							</span>
            </li>
        </ul>
    </li>
</ul>
