<div class="innerLR">
<div class="widget widget-4">
<div class="widget-head">
    <h4 class="heading">Users List</h4>
</div>
<div class="widget-body">
<table class="dynamicTable table table-striped table-bordered table-primary table-condensed colVis">
<thead>
<tr>
    <th>S/N</th>
    <th>Username</th>
    <th>E-Mail</th>
    <th>Role</th>
    <th>Last Login</th>
    <th>Actions</th>
</tr>
</thead>
<tbody>
<tr class="gradeX">
    <td>Trident</td>
    <td>Internet Explorer 4.0</td>
    <td>Win 95+</td>
    <td class="center">4</td>
    <td class="center">X</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>