<div class="innerLR">
    <div class="widget widget-4">
        <div class="widget-head">
            <h4 class="heading">Add/Update New Member</h4>
        </div>
        <div class="widget-body">
<div class="widget widget-2 widget-tabs widget-tabs-2">
    <div class="widget-head">
        <ul>
            <li><a class="glyphicons cardio" href="#website-traffic-tab2" data-toggle="tab"><i></i>Contact Information</a></li>
        </ul>
    </div>
    <div class="widget-body">
        <div class="tab-content">
            <div class="tab-pane" id="website-traffic-tab3">
               <!-- <h5>Tab content #3</h5>-->
                <p><?php echo $this->element('members/contact_info_form'); ?></p>
            </div>
        </div>
    </div>
</div>
</div>
</div>
</div>