<ul class="breadcrumb">
    <li><a href="/" class="glyphicons home"> NASFAT Membership Portal</a></li>
    <li class="divider"></li>
    <li>Dashboard</li>
</ul>
<div class="separator bottom"></div>

<div class="heading-buttons">
    <h3 class="glyphicons display"> Dashboard</h3>
    <div class="buttons pull-right">
        <a href="" class="btn btn-default btn-icon glyphicons edit"> Edit</a>
    </div>
    <div class="clearfix" style="clear: both;"></div>
</div>
<div class="separator bottom"></div>

<div class="menubar">
    <ul>
        <li><a href="">View All Members</a></li>
        <li><a href="">Add a New Member</a></li>
        <li class="divider"></li>
        <li><a href="">Export All Members to Excel</a></li>
    </ul>
</div>

<div class="innerLR">
    <div class="row">
        <div class="col-md-4">
            <div class="widget widget-4 margin-none">
                <div class="widget-head">
                    <h4 class="heading">Statistics</h4>
                    <a href="" class="details pull-right"></a>
                </div>
                <div class="widget-body list">
                    <ul>
                        <li>
                            <span>Total Members Registered</span>
                            <span class="count">5,900</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-md-8">
            <div class="row">
                <div class="col-md-4">
                    <a href="" class="widget-stats">
                        <span class="glyphicons user_add"></span>
                        <span class="txt"><strong>20</strong>Females</span>
                        <div class="clearfix"></div>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="" class="widget-stats">
                        <span class="glyphicons user_add"></span>
                        <span class="txt"><strong>20</strong>Males</span>
                        <div class="clearfix"></div>
                    </a>
                </div>

            </div>
        </div>
    </div>
</div>
<div class="separator bottom"></div>

<div class="widget widget-2 widget-tabs widget-tabs-2">
    <div class="widget-head">
        <ul>
            <li class="active"><a class="glyphicons cardio" href="#website-traffic-tab" data-toggle="tab">Statistics By Zones</a></li>
        </ul>
    </div>
    <div class="widget-body">
        <div class="tab-pane active" id="website-traffic-tab">
                <div class="btn-group btn-group-vertical block">
                    <a class="btn btn-icon btn-default btn-block glyphicons cargo count"> <span>687</span>Total orders</a>
                    <a class="btn btn-icon btn-default btn-block glyphicons download count"> <span>15</span>Pending orders</a>
                    <a class="btn btn-icon btn-default btn-block glyphicons download count"> <span>3</span>Pending delivery</a>
                    <a class="btn btn-icon btn-primary btn-block glyphicons fire count"> <span>5</span>Total</a>
                </div>
            <div class="separator bottom"></div>
        </div>
    </div>

</div>